<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1542.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminpage.AddItems.AddProductCont">
   <children>
      <Label layoutX="667.0" layoutY="58.0" text="Add Product Item">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="936.0" layoutY="167.0" text="Item Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField layoutX="1054.0" layoutY="155.0" prefHeight="44.0" prefWidth="316.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="938.0" layoutY="219.0" text="Category">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="CategoryCB" layoutX="1055.0" layoutY="213.0" prefHeight="33.0" prefWidth="312.0" />
   </children>
</AnchorPane>
