<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1542.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminpage.ManageMenu">
    <children>
        <TableView editable="true" layoutX="74.0" layoutY="161.0" prefHeight="471.0" prefWidth="1407.0">
            <columns>
                <TableColumn prefWidth="360.0" text="Item Name" />
                <TableColumn prefWidth="250.0" text="Category" />
                <TableColumn prefWidth="200.0" text="Price" />
                <TableColumn prefWidth="200.0" text="Stocks" />
            <TableColumn prefWidth="200.0" text="Upload Image" />
            <TableColumn prefWidth="200.0" text="Availability" />
            </columns>
        </TableView>
        <JFXButton layoutX="1261.0" layoutY="696.0" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: green;" text="Save" />
      <JFXButton layoutX="130.0" layoutY="698.0" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: red;" text="Cancel" />
      <Label layoutX="681.0" layoutY="80.0" prefHeight="53.0" prefWidth="241.0" text="Adding new menu item" />
    </children>
</AnchorPane>
