<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="802.0" prefWidth="1542.0" style="-fx-background-color: D9EAFD;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminpage.DashBoardCont">
   <children>
      <Rectangle fill="#bcccdc" height="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1542.0" />
      <ImageView fitHeight="103.0" fitWidth="195.0" layoutX="40.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../picbank/logo%202.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="847.0" layoutY="2.0" prefHeight="108.0" prefWidth="185.0" text="Menu Items" textFill="#18344c" underline="true">
         <font>
            <Font name="Gill Sans MT Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="661.0" layoutY="2.0" prefHeight="108.0" prefWidth="185.0" text="Dashboard" textFill="#18344c" underline="true">
         <font>
            <Font name="Gill Sans MT Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1032.0" prefHeight="108.0" prefWidth="139.0" text="Stocks" textFill="#18344c" underline="true">
         <font>
            <Font name="Gill Sans MT Bold" size="25.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="164.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <Circle id="clip" fx:id="clip" fill="#02ff02" layoutX="1467.0" layoutY="53.0" radius="45.0" stroke="#f8fafc" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fx:id="imageView" fitHeight="98.0" fitWidth="89.0" layoutX="1423.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../picbank/p2.png" />
         </image>
      </ImageView>
      <Text fill="#18344c" layoutX="188.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Page" wrappingWidth="302.13677978515625">
         <font>
            <Font name="Gill Sans MT Bold" size="47.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutX="-3.0" layoutY="104.0" pannable="true" prefHeight="800.0" prefWidth="1544.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1514.0" prefWidth="1544.0" style="-fx-background-color: D9EAFD;">
               <children>
                  <Rectangle fill="#ffffff40" height="512.0" layoutX="8.0" layoutY="13.0" stroke="#bcbcbc" strokeType="INSIDE" strokeWidth="0.0" width="1141.0" />
                  <ImageView fitHeight="426.0" fitWidth="841.0" layoutX="17.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/thankyou.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#18344c" layoutX="17.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WHERE THERE IS MCLUXIBEE, THERE IS FUN!" wrappingWidth="1264.2701721191406">
                     <font>
                        <Font name="Gill Sans MT Bold Italic" size="51.0" />
                     </font>
                  </Text>
                  <Text fill="#18344c" layoutX="860.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Since 2024, our fast-food chain has been a beacon of happiness and exceptional service, delighting customers with mouthwatering meals and warm, friendly smiles. From the very beginning, we’ve been committed to creating a welcoming atmosphere where families and friends can come together to enjoy quality food at great value. Our dedication to speed, accuracy, and customer satisfaction has made us a trusted favorite in the community. Whether it’s a quick bite during a busy day or a celebration of life’s moments, we’ve been here to make every visit memorable and every meal special." textAlignment="JUSTIFY" wrappingWidth="264.80328369140625">
                     <font>
                        <Font name="Gill Sans MT" size="19.0" />
                     </font>
                  </Text>
                  <Rectangle fill="#ffffff40" height="598.0" layoutX="6.0" layoutY="614.0" stroke="#bcbcbc" strokeType="INSIDE" strokeWidth="0.0" width="1141.0" />
                  <ImageView fitHeight="395.0" fitWidth="402.0" layoutX="20.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/Three%20Filipino%20Friends%20Holding%20Fast%20Food%20Bag%20With%20Joy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="408.0" fitWidth="398.0" layoutX="447.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/Filipino%20Family%20Joyfully%20Celebrating%20With%20Fast%20Food%20Bag.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="396.0" fitWidth="275.0" layoutX="867.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/Filipino%20Individual%20Joyfully%20Smiling%20While%20Enjoying%20Burger.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#ffffff73" height="319.0" layoutX="1158.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                  <ImageView fx:id="imageView1" fitHeight="219.0" fitWidth="160.0" layoutX="1177.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/p1%20whole.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1344.0" layoutY="37.0" text="John Legend">
                     <font>
                        <Font name="Gill Sans MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="1346.0" layoutY="74.0" text="Administrative Assistant">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="1346.0" layoutY="107.0" text="McLuxibee Main Branch">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="1346.0" layoutY="131.0" text="john_legend@gmail.com">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="1345.0" layoutY="158.0" text="+639380369397">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="1210.0" layoutY="211.0" text="Employee Manual" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="1210.0" layoutY="243.0" text="Privacy Policy and Terms of Agreement" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="1210.0" layoutY="275.0" text="Emergency Crisis Management Manual" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                  </JFXButton>
                  <Text fill="#18344c" layoutX="24.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Updates" wrappingWidth="178.93679809570312">
                     <font>
                        <Font name="Gill Sans MT Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text fill="#18344c" layoutX="20.0" layoutY="1084.0" strokeType="OUTSIDE" strokeWidth="0.0" text="According to latest ABZ report, McLuxibee is the perfect place to bring friends together for laughter and connection. Enjoy delicious meals and create unforgettable memories around our welcoming table!" textAlignment="JUSTIFY" wrappingWidth="396.8033142089844">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Text>
                  <JFXButton layoutX="8.0" layoutY="1034.0" prefHeight="28.0" prefWidth="413.0" text="Serving Smiles: Bringing Joy to Every Circle at McLuxibee" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.5" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="434.0" layoutY="1034.0" prefHeight="28.0" prefWidth="413.0" text="Family First: Sharing Joy, One Meal at a Time at McLuxibee" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.5" />
                     </font>
                  </JFXButton>
                  <Text fill="#18344c" layoutX="445.0" layoutY="1084.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABZ Reports: Mcluxibee is spreading joy by bringing families closer together over delicious meals. With a welcoming atmosphere and dishes everyone loves, it’s becoming the go-to spot for quality time and shared smiles." textAlignment="JUSTIFY" wrappingWidth="396.8033142089844">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Text>
                  <JFXButton layoutX="856.0" layoutY="1034.0" prefHeight="28.0" prefWidth="278.0" text="Bringing the Most Joy: McLuxibee Hailed #1 by XYZ Institute Survey!&quot;" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.5" />
                     </font>
                  </JFXButton>
                  <Text fill="#18344c" layoutX="869.0" layoutY="1085.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABZ Reports: Mcluxibee is spreading joy by bringing families closer together over delicious meals..." textAlignment="JUSTIFY" wrappingWidth="267.7366638183594">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="39.0" layoutX="20.0" layoutY="1159.0" stroke="#0093fc" strokeType="INSIDE" strokeWidth="1.5" width="101.0" />
                  <JFXButton layoutX="20.0" layoutY="1159.0" prefHeight="39.0" prefWidth="101.0" text="See more" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </JFXButton>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="39.0" layoutX="447.0" layoutY="1159.0" stroke="#0093fc" strokeType="INSIDE" strokeWidth="1.5" width="101.0" />
                  <JFXButton layoutX="447.0" layoutY="1159.0" prefHeight="39.0" prefWidth="101.0" text="See more" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </JFXButton>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="39.0" layoutX="868.0" layoutY="1159.0" stroke="#0093fc" strokeType="INSIDE" strokeWidth="1.5" width="101.0" />
                  <JFXButton layoutX="868.0" layoutY="1159.0" prefHeight="39.0" prefWidth="101.0" text="See more" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="first_pic" fitHeight="41.0" fitWidth="41.0" layoutX="370.0" layoutY="1159.0" onMouseClicked="#HeartReact" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="second_pic" fitHeight="41.0" fitWidth="41.0" layoutX="370.0" layoutY="1159.0" onMouseClicked="#Heart" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../picbank/heart%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="361.0" layoutY="1183.0" text="1" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="first_pic1" fitHeight="41.0" fitWidth="41.0" layoutX="798.0" layoutY="1159.0" onMouseClicked="#HeartReact1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="second_pic1" fitHeight="41.0" fitWidth="41.0" layoutX="798.0" layoutY="1159.0" onMouseClicked="#Heart1" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../picbank/heart%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="789.0" layoutY="1183.0" text="1" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="first_pic11" fitHeight="41.0" fitWidth="41.0" layoutX="1093.0" layoutY="1159.0" onMouseClicked="#HeartReact11" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="second_pic11" fitHeight="41.0" fitWidth="41.0" layoutX="1093.0" layoutY="1159.0" onMouseClicked="#Heart11" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../picbank/heart%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1084.0" layoutY="1183.0" text="1" textFill="#0093fc">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#f7cb2d" height="402.0" layoutX="1157.0" layoutY="815.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#f7cb2d" height="402.0" layoutX="1158.0" layoutY="374.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                  <Circle fill="#1f93ff00" layoutX="1333.0" layoutY="550.0" radius="106.0" stroke="#02ff02" strokeType="INSIDE" strokeWidth="10.0" />
                  <ImageView fitHeight="150.0" fitWidth="160.0" layoutX="1257.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/fried-chicken.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1183.0" layoutY="687.0" text="150 ORDERS">
                     <font>
                        <Font name="Gill Sans MT" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="1189.0" layoutY="729.0" text="1 PC CHCKN WERE SOLD AS OF DEC 14, 2024">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="1193.0" layoutY="388.0" text="CHICKEN BEST SELLER">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Circle fill="#1f93ff00" layoutX="1334.0" layoutY="992.0" radius="106.0" stroke="#02ff02" strokeType="INSIDE" strokeWidth="10.0" />
                  <Label layoutX="1184.0" layoutY="1129.0" text="150 ORDERS">
                     <font>
                        <Font name="Gill Sans MT" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="1190.0" layoutY="1171.0" text="BIG BRGR WERE SOLD AS OF DEC 14, 2024">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="1194.0" layoutY="830.0" text="BURGER BEST SELLER">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Rectangle fill="#0c4572" height="270.0" layoutX="2.0" layoutY="1253.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1542.0" />
                  <ImageView fitHeight="126.0" fitWidth="129.0" layoutX="1271.0" layoutY="929.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/burger.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="1180.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/external.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="1180.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/external.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="1180.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picbank/external.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="1318.0" layoutY="44.0" text="Hi, JL!">
         <font>
            <Font name="Gill Sans MT Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="1244.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../picbank/bell.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
