<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="800.0" prefWidth="1542.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminpage.ManageMenuCont">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1542.0" style="-fx-background-color: D9EAFD;">
         <children>
            <Rectangle fill="#bcccdc" height="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1542.0" />
            <Circle id="clip" fx:id="clip" fill="#02ff02" layoutX="1467.0" layoutY="53.0" radius="45.0" stroke="#f8fafc" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fx:id="imageView" fitHeight="98.0" fitWidth="89.0" layoutX="1423.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../picbank/p2.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="CategoryBTN" layoutX="-2.0" layoutY="266.0" onAction="#showCategoryTable" prefHeight="70.0" prefWidth="282.0" text="Category">
               <font>
                  <Font name="Gill Sans MT Bold" size="28.0" />
               </font></JFXButton>
            <JFXButton fx:id="ProductBTN" layoutY="197.0" onAction="#showProductTable" prefHeight="70.0" prefWidth="282.0" text="Products">
               <font>
                  <Font name="Gill Sans MT Bold" size="27.0" />
               </font></JFXButton>
            <JFXButton fx:id="addProductBTN" layoutX="1305.0" layoutY="133.0" onAction="#handleAddProduct" prefHeight="46.0" prefWidth="216.0" style="-fx-background-color: green;" text="Add Product" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="addCategoryBTN" layoutX="1305.0" layoutY="133.0" onAction="#handleAddCategory" prefHeight="46.0" prefWidth="216.0" style="-fx-background-color: green;" text="Add Category" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font></JFXButton>
            <TableView fx:id="ProductsTable" layoutX="284.0" layoutY="197.0" prefHeight="589.0" prefWidth="1236.0" stylesheets="@CSS/tableviewfontsize.css">
              <columns>

                 <TableColumn prefWidth="512.0" text="Name">
                    <style>-fx-font-family: 'Gill Sans MT'; -fx-font-size: 25px;</style>
                    <styleClass>
                       <String fx:value="header-column" />
                       <String fx:value="data-cell" />
                    </styleClass>
                 </TableColumn>

                 <TableColumn prefWidth="312.0" text="Price">
                    <style>-fx-font-family: 'Gill Sans MT'; -fx-font-size: 25px;</style>
                    <styleClass>
                       <String fx:value="header-column" />
                       <String fx:value="data-cell" />
                    </styleClass>
                 </TableColumn>

                 <TableColumn prefWidth="412.0" text="Action">
                    <style>-fx-font-family: 'Gill Sans MT'; -fx-font-size: 25px;</style>
                    <styleClass>
                       <String fx:value="header-column" />
                       <String fx:value="data-cell" />
                    </styleClass>
                 </TableColumn>



              </columns>
            </TableView>
            <TableView fx:id="CategoryTable" layoutX="285.0" layoutY="185.0" prefHeight="551.0" prefWidth="1243.0" stylesheets="@CSS/tableviewfontsize.css" visible="false">
               <columns>
                  <TableColumn prefWidth="618.0" style="-fx-font-family: 'Gill Sans MT'; -fx-font-size: 25px;" text="Name">
                     <styleClass>
                        <String fx:value="header-column" />
                        <String fx:value="data-cell" />
                     </styleClass>
                  </TableColumn>
                  <TableColumn prefWidth="618.0" style="-fx-font-family: 'Gill Sans MT'; -fx-font-size: 25px;" text="Action">
                     <styleClass>
                        <String fx:value="header-column" />
                        <String fx:value="data-cell" />
                     </styleClass>
                  </TableColumn>
               </columns>
            </TableView>
            <AnchorPane fx:id="CategoryPane" layoutX="289.0" layoutY="57.0" prefHeight="672.0" prefWidth="1235.0" visible="false">
               <children>
                  <TableView fx:id="CategoryTable1" layoutX="13.0" layoutY="83.0" prefHeight="562.0" prefWidth="1191.0">
                     <columns>
                        <TableColumn prefWidth="400.0" text="Category name" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="1244.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../picbank/bell.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="847.0" layoutY="2.0" prefHeight="108.0" prefWidth="185.0" text="Menu Items" textFill="#18344c" underline="true">
               <font>
                  <Font name="Gill Sans MT Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="MenuBackBTN" layoutX="661.0" layoutY="2.0" onAction="#handleBackDashboard" prefHeight="108.0" prefWidth="185.0" text="Dashboard" textFill="#18344c" underline="true">
               <font>
                  <Font name="Gill Sans MT Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1032.0" layoutY="2.0" onAction="#showStocks" prefHeight="108.0" prefWidth="139.0" text="Stocks" textFill="#18344c" underline="true">
               <font>
                  <Font name="Gill Sans MT Bold" size="25.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="103.0" fitWidth="195.0" layoutX="40.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../picbank/logo%202.png" />
               </image>
            </ImageView>
            <Text fill="#18344c" layoutX="188.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Page" wrappingWidth="302.13677978515625">
               <font>
                  <Font name="Gill Sans MT Bold" size="47.0" />
               </font>
            </Text>
            <Label layoutX="1318.0" layoutY="44.0" text="Hi, JL!">
               <font>
                  <Font name="Gill Sans MT Bold" size="25.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</StackPane>
