<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1542.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminpage.SignUpCont">
    <children>
        <ImageView fitHeight="806.0" fitWidth="1558.0" layoutX="-5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../picbank/BG%20design.jpg" />
            </image>
        </ImageView>
        <Rectangle fill="#484848" height="685.0" layoutX="499.0" layoutY="65.0" opacity="0.15" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="540.0" />
        <Text fill="WHITE" layoutX="1332.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Page">
            <font>
                <Font name="Gill Sans MT Bold" size="30.0" />
            </font>
        </Text>
        <AnchorPane layoutX="507.0" layoutY="81.0" prefHeight="662.0" prefWidth="526.0" style="-fx-background-color: F8FAFC;">
            <children>
                <TextField fx:id="UsernameTF" layoutX="65.0" layoutY="220.0" prefHeight="52.0" prefWidth="395.0" promptText="Enter username" style="-fx-background-color: D9EAFD; -fx-background-radius: 25;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="PasswordTF" layoutX="65.0" layoutY="383.0" prefHeight="48.0" prefWidth="395.0" promptText="Enter password" style="-fx-background-color: D9EAFD; -fx-background-radius: 25;">
                    <font>
                        <Font name="Bell MT" size="16.0" />
                    </font>
                </PasswordField>
                <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#bcccdc" height="49.0" layoutX="65.0" layoutY="535.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="395.0" />
                <JFXButton fx:id="CreateAccountBTN" layoutX="72.0" layoutY="546.0" onAction="#handleCreateAccountAction" prefHeight="28.0" prefWidth="382.0" text="Create Account" textFill="#18344c">
                    <font>
                        <Font name="Gill Sans MT Bold" size="15.0" />
                    </font>
                </JFXButton>
                <Text layoutX="180.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="151.60955810546875">
                    <font>
                        <Font name="Gill Sans MT Bold" size="35.0" />
                    </font>
                </Text>
                <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="411.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../picbank/email.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="411.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../picbank/password.png" />
                    </image>
                </ImageView>
            <TextField fx:id="UseremailTF" layoutX="67.0" layoutY="303.0" prefHeight="52.0" prefWidth="395.0" promptText="Enter email" style="-fx-background-color: D9EAFD; -fx-background-radius: 25;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="413.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../picbank/envelope.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="ConfirmPasswordTF" layoutX="65.0" layoutY="462.0" prefHeight="48.0" prefWidth="395.0" promptText="Confirm password" style="-fx-background-color: D9EAFD; -fx-background-radius: 25;">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="411.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../picbank/password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="153.0" layoutX="187.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../picbank/logo%202.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="SigInBTN" layoutX="65.0" layoutY="600.0" onAction="#showSignIn" prefHeight="39.0" prefWidth="395.0" text="Sign In" textFill="#18344c">
               <font>
                  <Font name="Gill Sans MT Bold" size="15.0" />
               </font>
            </JFXButton>
            </children>
        </AnchorPane>
        <Text fill="WHITE" layoutX="604.0" layoutY="778.0" opacity="0.5" stroke="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by Team Hilux">
            <font>
                <Font name="Gill Sans MT Bold" size="30.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
