<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1542.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminpage.DashBoardCont">
    <children>
        <Rectangle fill="#d9eafd" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1542.0" />
        <Rectangle fill="#bcccdc" height="123.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1542.0" />
        <Text fill="#18344c" layoutX="40.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preview" wrappingWidth="311.47008514404297">
            <font>
                <Font name="Gill Sans MT Bold" size="50.0" />
            </font>
        </Text>
        <VBox alignment="CENTER" layoutX="206.0" layoutY="288.0" prefHeight="31.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="img" fitHeight="376.0" fitWidth="526.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../picbank/alltimefave.jpg" />
                    </image>
                </ImageView>
                <HBox prefHeight="25.0" prefWidth="262.0">
                    <children>
                        <Label fx:id="nameLabel" prefHeight="38.0" prefWidth="247.0" text="All Time Favourites">
                            <font>
                                <Font name="System Bold Italic" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="priceLabel" prefHeight="46.0" prefWidth="68.0" text="₱ 99.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <AnchorPane layoutX="805.0" layoutY="123.0" prefHeight="666.0" prefWidth="738.0" style="-fx-background-color: 18344c;">
            <children>
                <Rectangle arcHeight="8.0" fill="#18344c" height="677.0" layoutX="-1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="739.0" />
                <TextField layoutX="250.0" layoutY="173.0" prefHeight="52.0" prefWidth="414.0" />
                <TextField layoutX="250.0" layoutY="288.0" prefHeight="52.0" prefWidth="414.0" />
                <TextField layoutX="250.0" layoutY="403.0" prefHeight="52.0" prefWidth="414.0" />
                <Text fill="WHITE" layoutX="78.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="127.79996337890623">
                    <font>
                        <Font name="Gill Sans MT" size="40.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="138.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Category Details" wrappingWidth="510.9999755859375">
                    <font>
                        <Font name="Gill Sans MT Bold" size="50.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="78.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="127.79996337890623">
                    <font>
                        <Font name="Gill Sans MT" size="40.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="78.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" wrappingWidth="127.79996337890623">
                    <font>
                        <Font name="Gill Sans MT" size="40.0" />
                    </font>
                </Text>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="48.0" layoutX="446.0" layoutY="598.0" stroke="GREEN" strokeType="INSIDE" strokeWidth="2.0" width="215.0" />
                <JFXButton layoutX="443.0" layoutY="594.0" onMousePressed="#cancelButton" prefHeight="56.0" prefWidth="221.0" text="Save" textFill="GREEN">
                    <font>
                        <Font name="Gill Sans MT" size="30.0" />
                    </font>
                </JFXButton>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="48.0" layoutX="78.0" layoutY="598.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" width="215.0" />
                <JFXButton layoutX="77.0" layoutY="591.0" onMousePressed="#cancelButton" prefHeight="56.0" prefWidth="221.0" text="Cancel" textFill="RED">
                    <font>
                        <Font name="Gill Sans MT" size="30.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <ImageView fitHeight="103.0" fitWidth="195.0" layoutX="50.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../picbank/logo%202.png" />
            </image>
        </ImageView>
        <Text fill="#18344c" layoutX="198.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Page" wrappingWidth="302.13677978515625">
            <font>
                <Font name="Gill Sans MT Bold" size="47.0" />
            </font>
        </Text>
        <JFXButton fx:id="MenuItemsBTN" layoutX="857.0" layoutY="12.0" onAction="#showMenuItems" prefHeight="108.0" prefWidth="185.0" text="Menu Items" textFill="#18344c" underline="true">
            <font>
                <Font name="Gill Sans MT Bold" size="25.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="671.0" layoutY="12.0" prefHeight="108.0" prefWidth="185.0" text="Dashboard" textFill="#18344c" underline="true">
            <font>
                <Font name="Gill Sans MT Bold" size="25.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="StocksBTN" layoutX="1042.0" layoutY="10.0" onAction="#showStocks" prefHeight="108.0" prefWidth="139.0" text="Stocks" textFill="#18344c" underline="true">
            <font>
                <Font name="Gill Sans MT Bold" size="25.0" />
            </font>
        </JFXButton>
        <Circle id="clip" fx:id="clip" fill="#02ff02" layoutX="1477.0" layoutY="63.0" radius="45.0" stroke="#f8fafc" strokeType="INSIDE" strokeWidth="0.0" />
        <ImageView fx:id="imageView" fitHeight="98.0" fitWidth="89.0" layoutX="1433.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../picbank/p2.png" />
            </image>
        </ImageView>
        <Label layoutX="1328.0" layoutY="54.0" text="Hi, JL!">
            <font>
                <Font name="Gill Sans MT Bold" size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="1254.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../picbank/bell.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
